<html>
<head>
<title>MENU</title>

<style>
body{
background-repeat: no-repeat;
background-size: cover;
height: auto;
width:100%;
background-image:url("https://thumbs.dreamstime.com/z/blur-store-bokeh-light-address-bar-online-shopping-bac-background-business-e-commerce-56383088.jpg");
}
h1{
text-align: center;
font-size: 50.67;
}
p{
text-align: center;
}
.atc{
text-align: center;
font-size:30.78
}
.product-list-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.product-card {
width:20%;
margin-right: 40px;
border: 1px solid #ccc;
border-radius: 40px;
padding: 5px;
box-sizing: border-box;
float: right;
margin-bottom:10%;
height:50%;

}

.product-card img {
width: 60%;
height: auto;
border-radius: 30px;
margin-bottom: 10px;
text-align:right;
}

.product-title {
font-size: 20px;
margin: 0;
}

.product-description {
margin: 10px 0;
}

.product-price {
font-weight: bold;
margin: 0;
}

</style>
</head>


<body>
<h1>Catagories</h1>
<div class="product-card">
<div class="row"></div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNJt4cKvssNXHBIF5L77lKt58giwAbRzVtXQ&s" alt="Product Name">
<h3 class="product-title">kids fashion</h3>


<h1><p><button><a href="">ORDER</a></button></p></h1>
</div>

<div class="product-card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRra5-w0cNzky7ovBNAJ8Scbi2dm29R28cDbQ&s" alt="Product Name">
<h3 class="product-title">Mens fashion</h3>


<h1><p><button><a href="file:///C:/Users/LabUser/Desktop/UI%20Technologies/New%20folder/New%20folder/6.html">ORDER</a></button></p></h1>
</div>
<div class="product-card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeiwld9uBgvaUkNlTVJJXDbVV2ixnxJ_nUuQ&s">
<h3 class="product-title">Womens fashion</h3>


<h1><p><button><a href="file:///C:/Users/LabUser/Desktop/UI%20Technologies/New%20folder/New%20folder/5.html">ORDER</a></button></p></h1>

</div>

</body>
</html>