<html>
<head>
<title>MENU</title>
<style>
body{
background-repeat: no-repeat;
background-size: cover;
height: auto;
width:100%;
background-image:url("https://st3.depositphotos.com/32273002/34782/i/450/depositphotos_347821161-stock-photo-abstract-simple-background-design-texture.jpg");
}
h1{
text-align: center;
font-size: 50.67;
}
p{
text-align: center;
}
.atc{
text-align: center;
font-size:30.78
}
.product-list-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.product-card {
width:20%;
margin-right: 40px;
border: 1px solid #ccc;
border-radius: 40px;
padding: 5px;
box-sizing: border-box;
float: right;
margin-bottom:10%;
height:50%;

}

.product-card img {
width: 60%;
height: auto;
border-radius: 20px;
margin-bottom: 10px;
text-align: center;
}

.product-title {
font-size: 20px;
margin: 0;
}

.product-description {
margin: 10px 0;
}

.product-price {
font-weight: bold;
margin: 0;
}

</style>
</head>
<body>
<h1>WOMENS FASHION</h1>

<div class="product-card">
<div class="row"></div>
<img src="https://rmkv.com/pub/media/catalog/product/cache/3899b28c59efbdc44b1062cd9d5f8b6b/k/a/ka7219-rmkv_20-03-23_shot243782---1-thumbnil_1.jpg">
<p class="Add to cart"></p>
<h1><p><button><a href="Order.html">ORDER</a></button></p></h1>
</div>
<div class="product-card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm4o_EkZ3VGBCy3AcM-ChNN-6TFeAVa7jgeg&s" alt="Product Name">
<h3 class="product-title">Lehangas</h3>
<p class="Add to cart"></p>
<h1><p><button><a href="Order.html">ORDER</a></button></p></h1>
</div>
<div class="product-card">
<img src="https://images.meesho.com/images/products/376009853/guu4e_256.webp
" alt="Product Name">
<h3 class="product-title">kurties</h3>
<p class="Add to cart"></p>
<h1><p><button><a href="Order.html">ORDER</a></button></p></h1>
</div>

</div>
<div class="product-card">
<img src="https://www.aachho.com/cdn/shop/products/40_c9daa4cf-af7b-44b5-846f-ed80b124c5eb_400x.png?v=1684510407">
<h3 class="product-title">western wear</h>
<p class="Add to cart"></p>
<h1><p><button><a href="Order.html">ORDER</a></button></p></h1>
</div>


</body>
</html>