<html>
    <head>
        <title>website</title>
        <style>
            body{
                background-size:cover;
            }
            .example{
                background-color: aqua;
                padding: 20px;
            }
            @media screen and (min-width: 600px){
                .example{font-size: 80px;
                }
            }
            @media screen and(min-width: 300px){
                .examole {
                    font-size: 30px
                }
            }
            
            div{
                text-align: center;
            }
            </style>
            <meta charset=""utf-8">
            <meta name="visaport"contact="width-device-width,intial=scale=0">
         </head>
         <body background="https://images.pexels.com/photos/449559/pexels-photo-449559.jpeg?cs=srgb&dl=pexels-demiansmit-449559.jpg&fm=jpg"><br>
        </body>
        <body>
           
            <div>
            <h1>STYLE CLUB</h1>
            <h2>Fashionate yourself....</h2>
            
            <h3> 
             
         <li><a href="file:///C:/Users/LabUser/Desktop/UI%20Technologies/New%20folder/New%20folder/1.html">Login page</a></li>
          <li><a href="file:///C:/Users/LabUser/Desktop/UI%20Technologies/New%20folder/New%20folder/2.html">contact us</a></li>
          <li><a href="file:///C:/Users/LabUser/Desktop/UI%20Technologies/New%20folder/New%20folder/3.html
            ">Registration page</a></li>
            
                <li><a href="file:///C:/Users/LabUser/Desktop/UI%20Technologies/New%20folder/New%20folder/4.html">Catagories</a></li>
                <li><a href="file:///C:/Users/LabUser/Desktop/UI%20Technologies/New%20folder/New%20folder/order.html"
            
        >orders</a></li>
         
    </div>
            <center>
                <footer>
                    <h4><p>&copy;2024 My website.All rights are reserved.</p></h4>
                    </footer>
                    </center>
        </body>
        </head>
</html>